settings {
	times: "hh:mm a",
	dates: "MM/dd/yyyy"
}

calendar school-calendar {

    section classes {

        dates {
            includes { 1/19/2016 - 5/4/2016 }
            excludes {  3/11/2016 - 3/20/2016,
                        3/25/2016 }
        }

        section mudd-classes {

            dates {
                excludes { 5/1/2016 - 5/4/2016 }
            }
            event algorithms {
                times { weekly( 11:00 am - 12:15 pm MO, WE, FR ) }
            }

            event interaction-design {
                times { weekly( 9:35 am - 10:50 am TU, TH) }
            }

            event macroeconomics {
                times { weekly( 2:45 pm - 4:00 pm MO, WE) }
            }

            event clinic {
                times { weekly( 11:00 am - 12:15 pm TU) }
            }

            event colloquium {
                times { weekly( 4:15 pm - 5:30 pm TH) }
            }
        }

        section other-5c-classes {

            event intro-to-acting {
                times { weekly(1:15 pm - 3:45 pm TU, TH) }
            }

            event squash {
                times { weekly(9:00 am - 9:45 am MO, WE) }
            }
        }
    }

    section finals {
        dates {
            includes { 5/9/2016 - 5/14/2016 }
        }

        event senior-finals {
            times { daily(8:00 am - 5:00 pm)}
        }
    }
}
