calendar school-calendar {

    section classes {

        dates {
            includes { 1/19/2016 - 5/4/2016 }
            excludes {  3/11/2016 - 3/20/2016,
                        3/25/2016 }
        }

        section mudd-classes {

            dates {
                excludes { 5/1/2016 - 5/4/2016 }
            }
            event algorithms {
                times { weekly( 11:00am - 12:15pm MO, WE ) }
            }

            event interaction-design {
                times { weekly( 9:35am - 10:50am TU, TH) }
            }

            event macroeconomics {
                times { weekly( 2:45pm - 4:00pm MO, WE) }
            }

            event clinic {
                times { weekly( 11:00am - 12:15pm TU) }
            }

            event colloquium {
                times { weekly( 4:15pm - 5:30pm TH) }
            }
        }

        section other-5c-classes {

            event intro-to-acting {
                times { weekly(1:15pm - 3:45pm TU, TH) }
            }

            event squash {
                times { weekly(9:00am - 9:45am MO, WE) }
            }
        }
    }

    section finals {
        dates {
            includes { 5/2/2016 - 5/6/2016 }
        }

        event senior-finals {
            times { weekly(8:00am - 5:00pm TH, FR)}
        }
    }
}
